api/seoul/electronic/venues.en.json (before)
[
  {
    "id": "ven_28c110c7-7b18-45fa-b82a-aa187e016867",
    "ig_handle": "argaseoul",
    "name_irl": "ARGA",
    "location_text": null,
    "location_lat": null,
    "location_lon": null,
    "phone": "010-7430-1120",
    "email": null,
    "google_map_url": "https://maps.google.com/?cid=17441298849254633058",
    "booking_url": "https://ra.co/clubs/225363",
    "homepage_url": null,
    "websites": [],
    "subway_nearby": null,
    "food_policy": null,
    "age_limit": null,
    "dress_code": null,
    "venue_data": {
      "locations": [
        {
          "location_id": "main",
          "name": "ARGA",
          "address_text": "4th Floor, 173-7, Itaewon-ro, Yongsan District, Seoul, South Korea",
          "address_components": null,
          "location_lat": null,
          "location_lon": null,
          "subway_nearby": null,
          "booking_link": "https://ra.co/clubs/225363",
          "notes": "Song of Songs",
          "i18n": {
            "name": {
              "en": "ARGA",
              "ko": "ARGA"
            },
            "address_text": {
              "en": "4th Floor, 173-7, Itaewon-ro, Yongsan District, Seoul, South Korea",
              "ko": "서울 용산구 이태원로 173-7 4층"
            },
            "notes": {
              "en": "Song of Songs",
              "ko": "송 오브 송즈"
            }
          }
        }
      ],
      "opening_hours": {
        "mon": null,
        "tue": null,
        "wed": null,
        "thu": "11PM-LATE",
        "fri": "11PM-LATE",
        "sat": "11PM-LATE",
        "sun": null
      }
    },
    "i18n_data": {
      "name": {
        "en": "ARGA",
        "ko": "ARGA"
      },
      "address_text": null,
      "notes": {
        "en": "Song of Songs",
        "ko": "송 오브 송즈"
      },
      "genres": null,
      "subway_nearby": null,
      "food_policy": null,
      "age_limit": null
    }
  },
  {
    "id": "ven_2e282ce2-b615-4e0d-868d-ef9c2aa37584",
    "ig_handle": "cakeshopseoul",
    "name_irl": "Cakeshop",
    "location_text": null,
    "location_lat": null,
    "location_lon": null,
    "phone": null,
    "email": null,
    "google_map_url": null,
    "booking_url": "https://ra.co/clubs/70614",
    "homepage_url": "https://cakeshopseoul.com",
    "websites": [
      "https://music.apple.com/ca/curator/cakeshop/1668225448"
    ],
    "subway_nearby": null,
    "food_policy": null,
    "age_limit": null,
    "dress_code": null,
    "venue_data": {
      "locations": [
        {
          "location_id": "main",
          "name": "Cakeshop",
          "address_text": "134 Itaewon-ro, Yongsan District, Seoul, South Korea",
          "address_components": null,
          "location_lat": null,
          "location_lon": null,
          "subway_nearby": null,
          "booking_link": "https://ra.co/clubs/70614",
          "notes": "Table bookings via DM.",
          "i18n": {
            "name": {
              "en": "Cakeshop",
              "ko": "케이크샵"
            },
            "address_text": {
              "en": "134 Itaewon-ro, Itaewon 1(il)-dong, Yongsan District, Seoul, South Korea",
              "ko": "서울 용산구 이태원로 134"
            },
            "notes": {
              "en": "Table bookings via DM.",
              "ko": "DM으로 테이블 예약 가능."
            }
          }
        }
      ],
      "opening_hours": {
        "mon": null,
        "tue": null,
        "wed": null,
        "thu": "22:00 - late",
        "fri": "22:00 - late",
        "sat": "22:00 - late",
        "sun": null
      }
    },
    "i18n_data": {
      "name": {
        "en": "Cakeshop",
        "ko": "케이크샵"
      },
      "address_text": null,
      "notes": null,
      "genres": null,
      "subway_nearby": null,
      "food_policy": null,
      "age_limit": null
    }
  },
  {
    "id": "ven_e6ddc4bf-ea35-45d4-b06b-6792f0b54886",
    "ig_handle": "electrik.seoul",
    "name_irl": "ELECTRIK SEOUL",
    "location_text": null,
    "location_lat": null,
    "location_lon": null,
    "phone": null,
    "email": null,
    "google_map_url": null,
    "booking_url": "https://linktr.ee/electrikseoul",
    "homepage_url": null,
    "websites": [],
    "subway_nearby": null,
    "food_policy": null,
    "age_limit": null,
    "dress_code": null,
    "venue_data": {
      "locations": [
        {
          "location_id": "main",
          "name": "ELECTRIK SEOUL",
          "address_text": null,
          "address_components": null,
          "location_lat": null,
          "location_lon": null,
          "subway_nearby": null,
          "booking_link": "https://linktr.ee/electrikseoul",
          "notes": null,
          "i18n": {
            "name": {
              "en": "ELECTRIK SEOUL",
              "ko": "일렉트릭 서울"
            },
            "address_text": null,
            "notes": null
          }
        }
      ]
    },
    "i18n_data": {
      "name": {
        "en": "ELECTRIK SEOUL",
        "ko": "일렉트릭 서울"
      },
      "address_text": null,
      "notes": {
        "en": "San Diego: 11/14 @bloomdtsd, OC: 11/20 @timenightclub",
        "ko": "샌디에고: 11/14 @bloomdtsd, 오렌지 카운티: 11/20 @timenightclub"
      },
      "genres": {
        "en": [
          "K-POP",
          "EDM"
        ],
        "ko": [
          "케이팝",
          "EDM"
        ]
      },
      "subway_nearby": null,
      "food_policy": null,
      "age_limit": null
    }
  },
  {
    "id": "ven_5c4d8011-ff01-4734-8642-86f5cbc9a227",
    "ig_handle": "faustseoul",
    "name_irl": "FAUST",
    "location_text": null,
    "location_lat": null,
    "location_lon": null,
    "phone": "070-2747-2727",
    "email": null,
    "google_map_url": null,
    "booking_url": null,
    "homepage_url": "http://linktr.ee/faustseoul",
    "websites": [
      "http://linktr.ee/faustseoul"
    ],
    "subway_nearby": null,
    "food_policy": null,
    "age_limit": null,
    "dress_code": null,
    "venue_data": {
      "locations": [
        {
          "location_id": "main",
          "name": "FAUST",
          "address_text": "서울 용산구 보광로60길 7 3층",
          "address_components": null,
          "subway_nearby": null,
          "booking_link": null,
          "notes": null,
          "i18n": {
            "name": {
              "en": "FAUST",
              "ko": "파우스트"
            },
            "address_text": {
              "en": "3rd Floor, 7, Bogwang-ro 60-gil, Yongsan District, Seoul, South Korea",
              "ko": "서울 용산구 보광로60길 7 3층"
            },
            "notes": null
          },
          "location_lat": 37.5340684979333,
          "location_lon": 126.994551353559
        }
      ],
      "opening_hours": {
        "mon": null,
        "tue": null,
        "wed": null,
        "thu": null,
        "fri": "23:00-END",
        "sat": "23:00-END",
        "sun": null
      }
    },
    "i18n_data": {
      "name": {
        "en": "FAUST",
        "ko": "파우스트"
      },
      "address_text": null,
      "notes": null,
      "genres": null,
      "subway_nearby": null,
      "food_policy": null,
      "age_limit": null
    }
  },
  {
    "id": "ven_46eb82a8-57f2-421d-b95a-099cd6cdb2eb",
    "ig_handle": "modeci",
    "name_irl": "Fooood !!",
    "location_text": null,
    "location_lat": null,
    "location_lon": null,
    "phone": "02-690-2285",
    "email": null,
    "google_map_url": null,
    "booking_url": null,
    "homepage_url": null,
    "websites": [],
    "subway_nearby": null,
    "food_policy": null,
    "age_limit": null,
    "dress_code": null,
    "venue_data": {
      "locations": [
        {
          "location_id": "main",
          "name": "Fooood !!",
          "address_text": "서울 마포구 상수동 86-22",
          "address_components": null,
          "location_lat": 37.5502416057998,
          "location_lon": 126.923286593236,
          "subway_nearby": null,
          "booking_link": null,
          "notes": null,
          "i18n": {
            "name": {
              "en": "Fooood !!",
              "ko": "푸우드 !!"
            },
            "address_text": {
              "en": "86-22 Sangsu-dong, Mapo-gu, Seoul, South Korea",
              "ko": "서울 마포구 상수동 86-22"
            },
            "notes": null
          }
        }
      ]
    },
    "i18n_data": {
      "name": {
        "en": "Fooood !!",
        "ko": "푸우드 !!"
      },
      "address_text": null,
      "notes": null,
      "genres": {
        "en": [
          "Night Club"
        ],
        "ko": [
          "나이트클럽"
        ]
      },
      "subway_nearby": null,
      "food_policy": null,
      "age_limit": null
    }
  },
  {
    "id": "ven_dbe8bd4b-ba30-489b-9d33-eb67eecfcb53",
    "ig_handle": "offtherecorditaewon",
    "name_irl": "OFFTHERECORD",
    "location_text": null,
    "location_lat": null,
    "location_lon": null,
    "phone": null,
    "email": null,
    "google_map_url": null,
    "booking_url": null,
    "homepage_url": null,
    "websites": [],
    "subway_nearby": null,
    "food_policy": null,
    "age_limit": null,
    "dress_code": null,
    "venue_data": {
      "locations": [
        {
          "location_id": "main",
          "name": "OFFTHERECORD",
          "address_text": null,
          "address_components": null,
          "location_lat": null,
          "location_lon": null,
          "subway_nearby": null,
          "booking_link": null,
          "notes": "Lounge Bar (8PM–12AM) | Dance (12-END). Music | Cocktails | Funktion-One.",
          "i18n": {
            "name": {
              "en": "OFFTHERECORD",
              "ko": "오프더레코드"
            },
            "address_text": null,
            "notes": {
              "en": "Lounge Bar (8 PM – 12 AM) | Dance (12 AM – Close). Music | Cocktails | Funktion-One.",
              "ko": "라운지 바 (오후 8시 – 자정) | 댄스 (자정 – 마감). 음악 | 칵테일 | Funktion-One."
            }
          }
        }
      ]
    },
    "i18n_data": {
      "name": {
        "en": "OFFTHERECORD",
        "ko": "오프더레코드"
      },
      "address_text": null,
      "notes": null,
      "genres": {
        "en": [
          "Bar",
          "Lounge Bar",
          "Dance"
        ],
        "ko": [
          "바",
          "라운지 바",
          "댄스"
        ]
      },
      "subway_nearby": null,
      "food_policy": null,
      "age_limit": null
    }
  },
  {
    "id": "ven_3a273956-0328-4660-a30b-d522b7027309",
    "ig_handle": "pistilseoul",
    "name_irl": "Pistil",
    "location_text": null,
    "location_lat": null,
    "location_lon": null,
    "phone": "02-797-6139",
    "email": null,
    "google_map_url": "https://maps.google.com/?cid=10504334388587349733",
    "booking_url": null,
    "homepage_url": null,
    "websites": [],
    "subway_nearby": null,
    "food_policy": null,
    "age_limit": null,
    "dress_code": null,
    "venue_data": {
      "locations": [
        {
          "location_id": "main",
          "name": "Pistil",
          "address_text": "서울 용산구 보광로59길 9",
          "address_components": null,
          "location_lat": 37.5338671584549,
          "location_lon": 126.993451413927,
          "subway_nearby": null,
          "booking_link": null,
          "notes": null,
          "i18n": {
            "name": {
              "en": "Pistil",
              "ko": "피스틸"
            },
            "address_text": {
              "en": "9 Bogwang-ro 59-gil, Yongsan District, Seoul, South Korea",
              "ko": "서울 용산구 보광로59길 9"
            },
            "notes": null
          }
        }
      ],
      "opening_hours": {
        "mon": null,
        "tue": null,
        "wed": null,
        "thu": "21:00-02:00",
        "fri": "21:00-03:00",
        "sat": "21:00-03:00",
        "sun": "21:00-02:00"
      }
    },
    "i18n_data": {
      "name": {
        "en": "Pistil",
        "ko": "피스틸"
      },
      "address_text": null,
      "notes": null,
      "genres": null,
      "subway_nearby": null,
      "food_policy": null,
      "age_limit": null
    }
  },
  {
    "id": "ven_138ce4cd-4d12-4add-8d6d-fe3232ff41ca",
    "ig_handle": "ring.seoul",
    "name_irl": "RING",
    "location_text": null,
    "location_lat": null,
    "location_lon": null,
    "phone": null,
    "email": "ringunderground@gmail.com",
    "google_map_url": null,
    "booking_url": null,
    "homepage_url": null,
    "websites": [],
    "subway_nearby": null,
    "food_policy": null,
    "age_limit": null,
    "dress_code": null,
    "venue_data": {
      "locations": [
        {
          "location_id": "main",
          "name": "RING",
          "address_text": "2F, 165-6, Itaewon-ro, Yongsan-gu, Seoul, South Korea",
          "address_components": {
            "street": "Itaewon-ro 165-6 2F",
            "district": "Yongsan-gu",
            "city": "Seoul",
            "postal_code": null,
            "country": "South Korea"
          },
          "location_lat": null,
          "location_lon": null,
          "subway_nearby": null,
          "booking_link": null,
          "notes": null,
          "i18n": {
            "name": {
              "en": "RING",
              "ko": "링"
            },
            "address_text": {
              "en": "2F, 165-6, Itaewon-ro, Yongsan-gu, Seoul, South Korea",
              "ko": "서울 용산구 이태원로 165-6 2층"
            },
            "notes": null
          }
        }
      ],
      "opening_hours": {
        "mon": null,
        "tue": null,
        "wed": null,
        "thu": null,
        "fri": "23:00 - Late",
        "sat": "23:00 - Late",
        "sun": null
      }
    },
    "i18n_data": {
      "name": {
        "en": "RING",
        "ko": "링"
      },
      "address_text": null,
      "notes": null,
      "genres": null,
      "subway_nearby": null,
      "food_policy": null,
      "age_limit": null
    }
  },
  {
    "id": "ven_9b9a2a18-c0cf-463e-a4ae-1d33f889a28d",
    "ig_handle": "shelterseoul_",
    "name_irl": "Shelter",
    "location_text": null,
    "location_lat": null,
    "location_lon": null,
    "phone": null,
    "email": null,
    "google_map_url": null,
    "booking_url": null,
    "homepage_url": null,
    "websites": [],
    "subway_nearby": null,
    "food_policy": null,
    "age_limit": null,
    "dress_code": null,
    "venue_data": {
      "locations": [
        {
          "location_id": "main",
          "name": "𝐒𝐡𝐞𝐥𝐭𝐞𝐫",
          "address_text": "서울 용산구 이태원동 119-8 5층",
          "address_components": null,
          "location_lat": 37.5348538239035,
          "location_lon": 126.993089838224,
          "subway_nearby": null,
          "booking_link": null,
          "notes": null,
          "i18n": {
            "name": {
              "en": "Shelter",
              "ko": "쉘터"
            },
            "address_text": {
              "en": "5th Floor, 119-8 Itaewon-dong, Yongsan District, Seoul, South Korea",
              "ko": "서울 용산구 이태원동 119-8 5층"
            },
            "notes": null
          }
        }
      ],
      "opening_hours": {
        "mon": null,
        "tue": null,
        "wed": null,
        "thu": null,
        "fri": "23:00-late",
        "sat": "23:00-late",
        "sun": null
      }
    },
    "i18n_data": {
      "name": {
        "en": "Shelter",
        "ko": "쉘터"
      },
      "address_text": null,
      "notes": null,
      "genres": {
        "en": [
          "Contemporary Dance Music"
        ],
        "ko": [
          "현대 댄스 음악"
        ]
      },
      "subway_nearby": null,
      "food_policy": null,
      "age_limit": null
    }
  },
  {
    "id": "ven_149363a7-8ea0-46d8-93cf-42b9efac3a04",
    "ig_handle": "soapseoul",
    "name_irl": "Soap",
    "location_text": null,
    "location_lat": null,
    "location_lon": null,
    "phone": "070-4457-6860",
    "email": null,
    "google_map_url": "https://maps.google.com/?cid=9880765147606845981",
    "booking_url": null,
    "homepage_url": null,
    "websites": [],
    "subway_nearby": null,
    "food_policy": null,
    "age_limit": null,
    "dress_code": null,
    "venue_data": {
      "locations": [
        {
          "location_id": "main",
          "name": "Soap",
          "address_text": "132-3 Itaewon-dong, Yongsan District, Seoul, South Korea",
          "address_components": null,
          "location_lat": null,
          "location_lon": null,
          "subway_nearby": null,
          "booking_link": null,
          "notes": null,
          "i18n": {
            "name": {
              "en": "Soap",
              "ko": "소프"
            },
            "address_text": {
              "en": "132-3 Itaewon-dong, Yongsan District, Seoul, South Korea",
              "ko": "서울 용산구 이태원동 132-3"
            },
            "notes": null
          }
        }
      ]
    },
    "i18n_data": {
      "name": {
        "en": "Soap",
        "ko": "소프"
      },
      "address_text": null,
      "notes": null,
      "genres": null,
      "subway_nearby": null,
      "food_policy": null,
      "age_limit": null
    }
  },
  {
    "id": "ven_f24037dc-f616-4c4c-b752-c6846e02162e",
    "ig_handle": "theedgeseoul",
    "name_irl": "THE EDGE",
    "location_text": null,
    "location_lat": null,
    "location_lon": null,
    "phone": "02-2276-0302",
    "email": null,
    "google_map_url": null,
    "booking_url": null,
    "homepage_url": null,
    "websites": [],
    "subway_nearby": null,
    "food_policy": null,
    "age_limit": null,
    "dress_code": null,
    "venue_data": {
      "locations": [
        {
          "location_id": "main",
          "name": "THE EDGE",
          "address_text": "서울 중구 을지로12길 8 삼진빌딩 3층",
          "address_components": {
            "street": "을지로12길 8 삼진빌딩 3층",
            "district": "중구",
            "city": "서울",
            "postal_code": null,
            "country": "South Korea"
          },
          "location_lat": 37.5659649840009,
          "location_lon": 126.991077289945,
          "subway_nearby": null,
          "booking_link": null,
          "notes": "DAYTIME: @clique_records. 1F & B1 CLOSED SINCE MAY 24.",
          "i18n": {
            "name": {
              "en": "THE EDGE",
              "ko": "더 엣지"
            },
            "address_text": {
              "en": "3rd Floor, 8, Eulji-ro 12-gil, Jung District, Seoul, South Korea",
              "ko": "서울 중구 을지로12길 8 삼진빌딩 3층"
            },
            "notes": {
              "en": "DAYTIME: @clique_records. 1F & B1 CLOSED SINCE MAY 24.",
              "ko": "낮 시간: @clique_records. 1층 및 지하 1층 5월 24일부터 폐쇄."
            }
          }
        }
      ],
      "opening_hours": {
        "mon": null,
        "tue": null,
        "wed": null,
        "thu": null,
        "fri": "8PM-1AM/LATE",
        "sat": "8PM-1AM/LATE",
        "sun": null
      }
    },
    "i18n_data": {
      "name": {
        "en": "THE EDGE",
        "ko": "더 엣지"
      },
      "address_text": null,
      "notes": {
        "en": "MUSIC & DRINKS SINCE 2017",
        "ko": "2017년부터 음악과 음료를 제공합니다"
      },
      "genres": null,
      "subway_nearby": null,
      "food_policy": null,
      "age_limit": null
    }
  },
  {
    "id": "ven_ef890694-accf-405c-a3b7-ab606de1eadb",
    "ig_handle": "volnostseoul",
    "name_irl": "Volnost",
    "location_text": null,
    "location_lat": null,
    "location_lon": null,
    "phone": null,
    "email": "volnostseoul@gmail.com",
    "google_map_url": null,
    "booking_url": null,
    "homepage_url": null,
    "websites": [],
    "subway_nearby": null,
    "food_policy": null,
    "age_limit": null,
    "dress_code": null,
    "venue_data": {
      "locations": [
        {
          "location_id": "main",
          "name": "Volnost",
          "address_text": "142 Itaewon-ro, Yongsan District, Seoul, South Korea",
          "address_components": null,
          "location_lat": null,
          "location_lon": null,
          "subway_nearby": null,
          "booking_link": null,
          "notes": "Thursday operations are BAR ONLY.",
          "i18n": {
            "name": {
              "en": "Volnost",
              "ko": "볼노스트"
            },
            "address_text": {
              "en": "142 Itaewon-ro, Yongsan District, Seoul, South Korea",
              "ko": "서울 용산구 이태원로 142"
            },
            "notes": {
              "en": "Thursday operations are BAR ONLY.",
              "ko": "목요일은 BAR 운영만 합니다."
            }
          }
        }
      ],
      "opening_hours": {
        "mon": null,
        "tue": null,
        "wed": null,
        "thu": "21:00-02:00",
        "fri": "23:00-TILL END",
        "sat": "23:00-TILL END",
        "sun": null
      }
    },
    "i18n_data": {
      "name": {
        "en": "Volnost",
        "ko": "볼노스트"
      },
      "address_text": null,
      "notes": null,
      "genres": null,
      "subway_nearby": null,
      "food_policy": null,
      "age_limit": null
    }
  },
  {
    "id": "ven_f040a3d6-1979-4763-be36-c8b0c9a1fd68",
    "ig_handle": "vurt_seoul",
    "name_irl": "Vurt",
    "location_text": null,
    "location_lat": null,
    "location_lon": null,
    "phone": null,
    "email": null,
    "google_map_url": null,
    "booking_url": "https://docs.google.com/forms/d/14lyteri2VuW6JMA_SNo9ojpxiYv2kbZAqBP2fcba5yQ/edit",
    "homepage_url": null,
    "websites": [],
    "subway_nearby": null,
    "food_policy": null,
    "age_limit": null,
    "dress_code": null,
    "venue_data": {
      "locations": [
        {
          "location_id": "main",
          "name": "vurt",
          "address_text": "서울 마포구 합정동 동막로",
          "address_components": null,
          "subway_nearby": null,
          "booking_link": "https://docs.google.com/forms/d/14lyteri2VuW6JMA_SNo9ojpxiYv2kbZAqBP2fcba5yQ/edit",
          "notes": null,
          "i18n": {
            "name": {
              "en": "Vurt",
              "ko": "버트"
            },
            "address_text": {
              "en": "Dongmak-ro, Hapjeong-dong, Mapo-gu, Seoul, South Korea",
              "ko": "서울 마포구 합정동 동막로"
            },
            "notes": null
          }
        }
      ],
      "opening_hours": {
        "mon": null,
        "tue": null,
        "wed": null,
        "thu": null,
        "fri": "11PM",
        "sat": "11PM",
        "sun": null
      }
    },
    "i18n_data": {
      "name": {
        "en": "Vurt",
        "ko": "버트"
      },
      "address_text": null,
      "notes": null,
      "genres": null,
      "subway_nearby": null,
      "food_policy": null,
      "age_limit": null
    }
  }
]

api/seoul/electronic/venues.en.json (after)
[
  {
    "id": "ven_914114f1-fdf0-4d6a-b058-ef1318a50c98",
    "ig_handle": "argaseoul",
    "name_irl": "ARGA",
    "location_text": null,
    "location_lat": null,
    "location_lon": null,
    "phone": "010-7430-1120",
    "email": null,
    "google_map_url": "https://maps.google.com/?cid=17441298849254633058",
    "booking_url": "https://ra.co/clubs/225363",
    "homepage_url": null,
    "websites": [],
    "subway_nearby": null,
    "food_policy": null,
    "age_limit": null,
    "dress_code": null,
    "venue_data": {
      "locations": [
        {
          "location_id": "main",
          "name": "ARGA",
          "address_text": "4th Floor, 173-7, Itaewon-ro, Yongsan District, Seoul, South Korea",
          "address_components": null,
          "location_lat": null,
          "location_lon": null,
          "subway_nearby": null,
          "booking_link": "https://ra.co/clubs/225363",
          "notes": "Song of Songs",
          "i18n": {
            "name": {
              "en": "ARGA",
              "ko": "ARGA"
            },
            "address_text": {
              "en": "4th Floor, 173-7, Itaewon-ro, Yongsan District, Seoul, South Korea",
              "ko": "서울 용산구 이태원로 173-7 4층"
            },
            "notes": {
              "en": "Song of Songs",
              "ko": "송 오브 송즈"
            }
          }
        }
      ],
      "opening_hours": {
        "mon": null,
        "tue": null,
        "wed": null,
        "thu": "11PM-LATE",
        "fri": "11PM-LATE",
        "sat": "11PM-LATE",
        "sun": null
      }
    },
    "i18n_data": {
      "name": {
        "en": "ARGA",
        "ko": "ARGA"
      },
      "address_text": null,
      "notes": {
        "en": "Song of Songs",
        "ko": "송 오브 송즈"
      },
      "genres": null,
      "subway_nearby": null,
      "food_policy": null,
      "age_limit": null
    }
  },
  {
    "id": "ven_2171b962-9b4d-41bb-9521-f061b421217c",
    "ig_handle": "cakeshopseoul",
    "name_irl": "Cakeshop",
    "location_text": null,
    "location_lat": null,
    "location_lon": null,
    "phone": null,
    "email": null,
    "google_map_url": null,
    "booking_url": "https://ra.co/clubs/70614",
    "homepage_url": "https://cakeshopseoul.com",
    "websites": [
      "https://music.apple.com/ca/curator/cakeshop/1668225448"
    ],
    "subway_nearby": null,
    "food_policy": null,
    "age_limit": null,
    "dress_code": null,
    "venue_data": {
      "locations": [
        {
          "location_id": "main",
          "name": "Cakeshop",
          "address_text": "134 Itaewon-ro, Yongsan District, Seoul, South Korea",
          "address_components": null,
          "location_lat": null,
          "location_lon": null,
          "subway_nearby": null,
          "booking_link": "https://ra.co/clubs/70614",
          "notes": "Table bookings via DM.",
          "i18n": {
            "name": {
              "en": "Cakeshop",
              "ko": "케이크샵"
            },
            "address_text": {
              "en": "134 Itaewon-ro, Itaewon 1(il)-dong, Yongsan District, Seoul, South Korea",
              "ko": "서울 용산구 이태원로 134"
            },
            "notes": {
              "en": "Table bookings via DM.",
              "ko": "DM으로 테이블 예약 가능."
            }
          }
        }
      ],
      "opening_hours": {
        "mon": null,
        "tue": null,
        "wed": null,
        "thu": "22:00 - late",
        "fri": "22:00 - late",
        "sat": "22:00 - late",
        "sun": null
      }
    },
    "i18n_data": {
      "name": {
        "en": "Cakeshop",
        "ko": "케이크샵"
      },
      "address_text": null,
      "notes": null,
      "genres": null,
      "subway_nearby": null,
      "food_policy": null,
      "age_limit": null
    }
  },
  {
    "id": "ven_8a85b2ca-c6cc-48f7-a9dd-a29083cd7c91",
    "ig_handle": "electrik.seoul",
    "name_irl": "ELECTRIK SEOUL",
    "location_text": null,
    "location_lat": null,
    "location_lon": null,
    "phone": null,
    "email": null,
    "google_map_url": null,
    "booking_url": "https://linktr.ee/electrikseoul",
    "homepage_url": null,
    "websites": [],
    "subway_nearby": null,
    "food_policy": null,
    "age_limit": null,
    "dress_code": null,
    "venue_data": {
      "locations": [
        {
          "location_id": "main",
          "name": "ELECTRIK SEOUL",
          "address_text": null,
          "address_components": null,
          "location_lat": null,
          "location_lon": null,
          "subway_nearby": null,
          "booking_link": "https://linktr.ee/electrikseoul",
          "notes": null,
          "i18n": {
            "name": {
              "en": "ELECTRIK SEOUL",
              "ko": "일렉트릭 서울"
            },
            "address_text": null,
            "notes": null
          }
        }
      ]
    },
    "i18n_data": {
      "name": {
        "en": "ELECTRIK SEOUL",
        "ko": "일렉트릭 서울"
      },
      "address_text": null,
      "notes": {
        "en": "San Diego: 11/14 @bloomdtsd, OC: 11/20 @timenightclub",
        "ko": "샌디에고: 11/14 @bloomdtsd, 오렌지 카운티: 11/20 @timenightclub"
      },
      "genres": {
        "en": [
          "K-POP",
          "EDM"
        ],
        "ko": [
          "케이팝",
          "EDM"
        ]
      },
      "subway_nearby": null,
      "food_policy": null,
      "age_limit": null
    }
  },
  {
    "id": "ven_4de91e9d-d651-43a4-bc85-380ac006abc7",
    "ig_handle": "faustseoul",
    "name_irl": "FAUST",
    "location_text": null,
    "location_lat": null,
    "location_lon": null,
    "phone": "070-2747-2727",
    "email": null,
    "google_map_url": null,
    "booking_url": null,
    "homepage_url": "http://linktr.ee/faustseoul",
    "websites": [
      "http://linktr.ee/faustseoul"
    ],
    "subway_nearby": null,
    "food_policy": null,
    "age_limit": null,
    "dress_code": null,
    "venue_data": {
      "locations": [
        {
          "location_id": "main",
          "name": "FAUST",
          "address_text": "서울 용산구 보광로60길 7 3층",
          "address_components": null,
          "subway_nearby": null,
          "booking_link": null,
          "notes": null,
          "i18n": {
            "name": {
              "en": "FAUST",
              "ko": "파우스트"
            },
            "address_text": {
              "en": "3rd Floor, 7, Bogwang-ro 60-gil, Yongsan District, Seoul, South Korea",
              "ko": "서울 용산구 보광로60길 7 3층"
            },
            "notes": null
          },
          "location_lat": 37.5340684979333,
          "location_lon": 126.994551353559
        }
      ],
      "opening_hours": {
        "mon": null,
        "tue": null,
        "wed": null,
        "thu": null,
        "fri": "23:00-END",
        "sat": "23:00-END",
        "sun": null
      }
    },
    "i18n_data": {
      "name": {
        "en": "FAUST",
        "ko": "파우스트"
      },
      "address_text": null,
      "notes": null,
      "genres": null,
      "subway_nearby": null,
      "food_policy": null,
      "age_limit": null
    }
  },
  {
    "id": "ven_09a4fe76-45db-46d5-8895-5a402bed165f",
    "ig_handle": "modeci",
    "name_irl": "Fooood !!",
    "location_text": null,
    "location_lat": null,
    "location_lon": null,
    "phone": "02-690-2285",
    "email": null,
    "google_map_url": null,
    "booking_url": null,
    "homepage_url": null,
    "websites": [],
    "subway_nearby": null,
    "food_policy": null,
    "age_limit": null,
    "dress_code": null,
    "venue_data": {
      "locations": [
        {
          "location_id": "main",
          "name": "Fooood !!",
          "address_text": "서울 마포구 상수동 86-22",
          "address_components": null,
          "location_lat": 37.5502416057998,
          "location_lon": 126.923286593236,
          "subway_nearby": null,
          "booking_link": null,
          "notes": null,
          "i18n": {
            "name": {
              "en": "Fooood !!",
              "ko": "푸우드 !!"
            },
            "address_text": {
              "en": "86-22 Sangsu-dong, Mapo-gu, Seoul, South Korea",
              "ko": "서울 마포구 상수동 86-22"
            },
            "notes": null
          }
        }
      ]
    },
    "i18n_data": {
      "name": {
        "en": "Fooood !!",
        "ko": "푸우드 !!"
      },
      "address_text": null,
      "notes": null,
      "genres": {
        "en": [
          "Night Club"
        ],
        "ko": [
          "나이트클럽"
        ]
      },
      "subway_nearby": null,
      "food_policy": null,
      "age_limit": null
    }
  },
  {
    "id": "ven_16e02374-85a3-4fa2-8782-59876ae770e7",
    "ig_handle": "offtherecorditaewon",
    "name_irl": "OFFTHERECORD",
    "location_text": null,
    "location_lat": null,
    "location_lon": null,
    "phone": null,
    "email": null,
    "google_map_url": null,
    "booking_url": null,
    "homepage_url": null,
    "websites": [],
    "subway_nearby": null,
    "food_policy": null,
    "age_limit": null,
    "dress_code": null,
    "venue_data": {
      "locations": [
        {
          "location_id": "main",
          "name": "OFFTHERECORD",
          "address_text": null,
          "address_components": null,
          "location_lat": null,
          "location_lon": null,
          "subway_nearby": null,
          "booking_link": null,
          "notes": "Lounge Bar (8PM–12AM) | Dance (12-END). Music | Cocktails | Funktion-One.",
          "i18n": {
            "name": {
              "en": "OFFTHERECORD",
              "ko": "오프더레코드"
            },
            "address_text": null,
            "notes": {
              "en": "Lounge Bar (8 PM – 12 AM) | Dance (12 AM – Close). Music | Cocktails | Funktion-One.",
              "ko": "라운지 바 (오후 8시 – 자정) | 댄스 (자정 – 마감). 음악 | 칵테일 | Funktion-One."
            }
          }
        }
      ]
    },
    "i18n_data": {
      "name": {
        "en": "OFFTHERECORD",
        "ko": "오프더레코드"
      },
      "address_text": null,
      "notes": null,
      "genres": {
        "en": [
          "Bar",
          "Lounge Bar",
          "Dance"
        ],
        "ko": [
          "바",
          "라운지 바",
          "댄스"
        ]
      },
      "subway_nearby": null,
      "food_policy": null,
      "age_limit": null
    }
  },
  {
    "id": "ven_120a7553-5364-4c13-958c-2ccca171c8d1",
    "ig_handle": "pistilseoul",
    "name_irl": "Pistil",
    "location_text": null,
    "location_lat": null,
    "location_lon": null,
    "phone": "02-797-6139",
    "email": null,
    "google_map_url": "https://maps.google.com/?cid=10504334388587349733",
    "booking_url": null,
    "homepage_url": null,
    "websites": [],
    "subway_nearby": null,
    "food_policy": null,
    "age_limit": null,
    "dress_code": null,
    "venue_data": {
      "locations": [
        {
          "location_id": "main",
          "name": "Pistil",
          "address_text": "서울 용산구 보광로59길 9",
          "address_components": null,
          "location_lat": 37.5338671584549,
          "location_lon": 126.993451413927,
          "subway_nearby": null,
          "booking_link": null,
          "notes": null,
          "i18n": {
            "name": {
              "en": "Pistil",
              "ko": "피스틸"
            },
            "address_text": {
              "en": "9 Bogwang-ro 59-gil, Yongsan District, Seoul, South Korea",
              "ko": "서울 용산구 보광로59길 9"
            },
            "notes": null
          }
        }
      ],
      "opening_hours": {
        "mon": null,
        "tue": null,
        "wed": null,
        "thu": "21:00-02:00",
        "fri": "21:00-03:00",
        "sat": "21:00-03:00",
        "sun": "21:00-02:00"
      }
    },
    "i18n_data": {
      "name": {
        "en": "Pistil",
        "ko": "피스틸"
      },
      "address_text": null,
      "notes": null,
      "genres": null,
      "subway_nearby": null,
      "food_policy": null,
      "age_limit": null
    }
  },
  {
    "id": "ven_c4eaf99f-3f2c-4a72-bedd-29a917a00fe6",
    "ig_handle": "ring.seoul",
    "name_irl": "RING",
    "location_text": null,
    "location_lat": null,
    "location_lon": null,
    "phone": null,
    "email": "ringunderground@gmail.com",
    "google_map_url": null,
    "booking_url": null,
    "homepage_url": null,
    "websites": [],
    "subway_nearby": null,
    "food_policy": null,
    "age_limit": null,
    "dress_code": null,
    "venue_data": {
      "locations": [
        {
          "location_id": "main",
          "name": "RING",
          "address_text": "2F, 165-6, Itaewon-ro, Yongsan-gu, Seoul, South Korea",
          "address_components": {
            "street": "Itaewon-ro 165-6 2F",
            "district": "Yongsan-gu",
            "city": "Seoul",
            "postal_code": null,
            "country": "South Korea"
          },
          "location_lat": null,
          "location_lon": null,
          "subway_nearby": null,
          "booking_link": null,
          "notes": null,
          "i18n": {
            "name": {
              "en": "RING",
              "ko": "링"
            },
            "address_text": {
              "en": "2F, 165-6, Itaewon-ro, Yongsan-gu, Seoul, South Korea",
              "ko": "서울 용산구 이태원로 165-6 2층"
            },
            "notes": null
          }
        }
      ],
      "opening_hours": {
        "mon": null,
        "tue": null,
        "wed": null,
        "thu": null,
        "fri": "23:00 - Late",
        "sat": "23:00 - Late",
        "sun": null
      }
    },
    "i18n_data": {
      "name": {
        "en": "RING",
        "ko": "링"
      },
      "address_text": null,
      "notes": null,
      "genres": null,
      "subway_nearby": null,
      "food_policy": null,
      "age_limit": null
    }
  },
  {
    "id": "ven_906b1f19-1e7a-44eb-8d6f-3d60634609e8",
    "ig_handle": "shelterseoul_",
    "name_irl": "Shelter",
    "location_text": null,
    "location_lat": null,
    "location_lon": null,
    "phone": null,
    "email": null,
    "google_map_url": null,
    "booking_url": null,
    "homepage_url": null,
    "websites": [],
    "subway_nearby": null,
    "food_policy": null,
    "age_limit": null,
    "dress_code": null,
    "venue_data": {
      "locations": [
        {
          "location_id": "main",
          "name": "𝐒𝐡𝐞𝐥𝐭𝐞𝐫",
          "address_text": "서울 용산구 이태원동 119-8 5층",
          "address_components": null,
          "location_lat": 37.5348538239035,
          "location_lon": 126.993089838224,
          "subway_nearby": null,
          "booking_link": null,
          "notes": null,
          "i18n": {
            "name": {
              "en": "Shelter",
              "ko": "쉘터"
            },
            "address_text": {
              "en": "5th Floor, 119-8 Itaewon-dong, Yongsan District, Seoul, South Korea",
              "ko": "서울 용산구 이태원동 119-8 5층"
            },
            "notes": null
          }
        }
      ],
      "opening_hours": {
        "mon": null,
        "tue": null,
        "wed": null,
        "thu": null,
        "fri": "23:00-late",
        "sat": "23:00-late",
        "sun": null
      }
    },
    "i18n_data": {
      "name": {
        "en": "Shelter",
        "ko": "쉘터"
      },
      "address_text": null,
      "notes": null,
      "genres": {
        "en": [
          "Contemporary Dance Music"
        ],
        "ko": [
          "현대 댄스 음악"
        ]
      },
      "subway_nearby": null,
      "food_policy": null,
      "age_limit": null
    }
  },
  {
    "id": "ven_3f22c153-f538-495a-b23d-de4e7b31cd3b",
    "ig_handle": "soapseoul",
    "name_irl": "Soap",
    "location_text": null,
    "location_lat": null,
    "location_lon": null,
    "phone": "070-4457-6860",
    "email": null,
    "google_map_url": "https://maps.google.com/?cid=9880765147606845981",
    "booking_url": null,
    "homepage_url": null,
    "websites": [],
    "subway_nearby": null,
    "food_policy": null,
    "age_limit": null,
    "dress_code": null,
    "venue_data": {
      "locations": [
        {
          "location_id": "main",
          "name": "Soap",
          "address_text": "132-3 Itaewon-dong, Yongsan District, Seoul, South Korea",
          "address_components": null,
          "location_lat": null,
          "location_lon": null,
          "subway_nearby": null,
          "booking_link": null,
          "notes": null,
          "i18n": {
            "name": {
              "en": "Soap",
              "ko": "소프"
            },
            "address_text": {
              "en": "132-3 Itaewon-dong, Yongsan District, Seoul, South Korea",
              "ko": "서울 용산구 이태원동 132-3"
            },
            "notes": null
          }
        }
      ]
    },
    "i18n_data": {
      "name": {
        "en": "Soap",
        "ko": "소프"
      },
      "address_text": null,
      "notes": null,
      "genres": null,
      "subway_nearby": null,
      "food_policy": null,
      "age_limit": null
    }
  },
  {
    "id": "ven_9942fa3f-12ee-43f2-aa37-c328e253f02c",
    "ig_handle": "theedgeseoul",
    "name_irl": "THE EDGE",
    "location_text": null,
    "location_lat": null,
    "location_lon": null,
    "phone": "02-2276-0302",
    "email": null,
    "google_map_url": null,
    "booking_url": null,
    "homepage_url": null,
    "websites": [],
    "subway_nearby": null,
    "food_policy": null,
    "age_limit": null,
    "dress_code": null,
    "venue_data": {
      "locations": [
        {
          "location_id": "main",
          "name": "THE EDGE",
          "address_text": "서울 중구 을지로12길 8 삼진빌딩 3층",
          "address_components": {
            "street": "을지로12길 8 삼진빌딩 3층",
            "district": "중구",
            "city": "서울",
            "postal_code": null,
            "country": "South Korea"
          },
          "location_lat": 37.5659649840009,
          "location_lon": 126.991077289945,
          "subway_nearby": null,
          "booking_link": null,
          "notes": "DAYTIME: @clique_records. 1F & B1 CLOSED SINCE MAY 24.",
          "i18n": {
            "name": {
              "en": "THE EDGE",
              "ko": "더 엣지"
            },
            "address_text": {
              "en": "3rd Floor, 8, Eulji-ro 12-gil, Jung District, Seoul, South Korea",
              "ko": "서울 중구 을지로12길 8 삼진빌딩 3층"
            },
            "notes": {
              "en": "DAYTIME: @clique_records. 1F & B1 CLOSED SINCE MAY 24.",
              "ko": "낮 시간: @clique_records. 1층 및 지하 1층 5월 24일부터 폐쇄."
            }
          }
        }
      ],
      "opening_hours": {
        "mon": null,
        "tue": null,
        "wed": null,
        "thu": null,
        "fri": "8PM-1AM/LATE",
        "sat": "8PM-1AM/LATE",
        "sun": null
      }
    },
    "i18n_data": {
      "name": {
        "en": "THE EDGE",
        "ko": "더 엣지"
      },
      "address_text": null,
      "notes": {
        "en": "MUSIC & DRINKS SINCE 2017",
        "ko": "2017년부터 음악과 음료를 제공합니다"
      },
      "genres": null,
      "subway_nearby": null,
      "food_policy": null,
      "age_limit": null
    }
  },
  {
    "id": "ven_5093cda5-2b1d-4d93-b044-2abf01c61bee",
    "ig_handle": "volnostseoul",
    "name_irl": "Volnost",
    "location_text": null,
    "location_lat": null,
    "location_lon": null,
    "phone": null,
    "email": "volnostseoul@gmail.com",
    "google_map_url": null,
    "booking_url": null,
    "homepage_url": null,
    "websites": [],
    "subway_nearby": null,
    "food_policy": null,
    "age_limit": null,
    "dress_code": null,
    "venue_data": {
      "locations": [
        {
          "location_id": "main",
          "name": "Volnost",
          "address_text": "142 Itaewon-ro, Yongsan District, Seoul, South Korea",
          "address_components": null,
          "location_lat": null,
          "location_lon": null,
          "subway_nearby": null,
          "booking_link": null,
          "notes": "Thursday operations are BAR ONLY.",
          "i18n": {
            "name": {
              "en": "Volnost",
              "ko": "볼노스트"
            },
            "address_text": {
              "en": "142 Itaewon-ro, Yongsan District, Seoul, South Korea",
              "ko": "서울 용산구 이태원로 142"
            },
            "notes": {
              "en": "Thursday operations are BAR ONLY.",
              "ko": "목요일은 BAR 운영만 합니다."
            }
          }
        }
      ],
      "opening_hours": {
        "mon": null,
        "tue": null,
        "wed": null,
        "thu": "21:00-02:00",
        "fri": "23:00-TILL END",
        "sat": "23:00-TILL END",
        "sun": null
      }
    },
    "i18n_data": {
      "name": {
        "en": "Volnost",
        "ko": "볼노스트"
      },
      "address_text": null,
      "notes": null,
      "genres": null,
      "subway_nearby": null,
      "food_policy": null,
      "age_limit": null
    }
  },
  {
    "id": "ven_086c557a-87a5-485e-9b4c-8ca1b8fc81be",
    "ig_handle": "vurt_seoul",
    "name_irl": "Vurt",
    "location_text": null,
    "location_lat": null,
    "location_lon": null,
    "phone": null,
    "email": null,
    "google_map_url": null,
    "booking_url": "https://docs.google.com/forms/d/14lyteri2VuW6JMA_SNo9ojpxiYv2kbZAqBP2fcba5yQ/edit",
    "homepage_url": null,
    "websites": [],
    "subway_nearby": null,
    "food_policy": null,
    "age_limit": null,
    "dress_code": null,
    "venue_data": {
      "locations": [
        {
          "location_id": "main",
          "name": "vurt",
          "address_text": "서울 마포구 합정동 동막로",
          "address_components": null,
          "subway_nearby": null,
          "booking_link": "https://docs.google.com/forms/d/14lyteri2VuW6JMA_SNo9ojpxiYv2kbZAqBP2fcba5yQ/edit",
          "notes": null,
          "i18n": {
            "name": {
              "en": "Vurt",
              "ko": "버트"
            },
            "address_text": {
              "en": "Dongmak-ro, Hapjeong-dong, Mapo-gu, Seoul, South Korea",
              "ko": "서울 마포구 합정동 동막로"
            },
            "notes": null
          }
        }
      ],
      "opening_hours": {
        "mon": null,
        "tue": null,
        "wed": null,
        "thu": null,
        "fri": "11PM",
        "sat": "11PM",
        "sun": null
      }
    },
    "i18n_data": {
      "name": {
        "en": "Vurt",
        "ko": "버트"
      },
      "address_text": null,
      "notes": null,
      "genres": null,
      "subway_nearby": null,
      "food_policy": null,
      "age_limit": null
    }
  }
]

api/seoul/electronic/venues.en.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "id": "ven_28c110c7-7b18-45fa-b82a-aa187e016867",
+    "id": "ven_914114f1-fdf0-4d6a-b058-ef1318a50c98",
     "ig_handle": "argaseoul",
     "name_irl": "ARGA",
     "location_text": null,
@@ -71,7 +71,7 @@
     }
   },
   {
-    "id": "ven_2e282ce2-b615-4e0d-868d-ef9c2aa37584",
+    "id": "ven_2171b962-9b4d-41bb-9521-f061b421217c",
     "ig_handle": "cakeshopseoul",
     "name_irl": "Cakeshop",
     "location_text": null,
@@ -141,7 +141,7 @@
     }
   },
   {
-    "id": "ven_e6ddc4bf-ea35-45d4-b06b-6792f0b54886",
+    "id": "ven_8a85b2ca-c6cc-48f7-a9dd-a29083cd7c91",
     "ig_handle": "electrik.seoul",
     "name_irl": "ELECTRIK SEOUL",
     "location_text": null,
@@ -206,7 +206,7 @@
     }
   },
   {
-    "id": "ven_5c4d8011-ff01-4734-8642-86f5cbc9a227",
+    "id": "ven_4de91e9d-d651-43a4-bc85-380ac006abc7",
     "ig_handle": "faustseoul",
     "name_irl": "FAUST",
     "location_text": null,
@@ -273,7 +273,7 @@
     }
   },
   {
-    "id": "ven_46eb82a8-57f2-421d-b95a-099cd6cdb2eb",
+    "id": "ven_09a4fe76-45db-46d5-8895-5a402bed165f",
     "ig_handle": "modeci",
     "name_irl": "Fooood !!",
     "location_text": null,
@@ -336,7 +336,7 @@
     }
   },
   {
-    "id": "ven_dbe8bd4b-ba30-489b-9d33-eb67eecfcb53",
+    "id": "ven_16e02374-85a3-4fa2-8782-59876ae770e7",
     "ig_handle": "offtherecorditaewon",
     "name_irl": "OFFTHERECORD",
     "location_text": null,
@@ -403,7 +403,7 @@
     }
   },
   {
-    "id": "ven_3a273956-0328-4660-a30b-d522b7027309",
+    "id": "ven_120a7553-5364-4c13-958c-2ccca171c8d1",
     "ig_handle": "pistilseoul",
     "name_irl": "Pistil",
     "location_text": null,
@@ -468,7 +468,7 @@
     }
   },
   {
-    "id": "ven_138ce4cd-4d12-4add-8d6d-fe3232ff41ca",
+    "id": "ven_c4eaf99f-3f2c-4a72-bedd-29a917a00fe6",
     "ig_handle": "ring.seoul",
     "name_irl": "RING",
     "location_text": null,
@@ -539,7 +539,7 @@
     }
   },
   {
-    "id": "ven_9b9a2a18-c0cf-463e-a4ae-1d33f889a28d",
+    "id": "ven_906b1f19-1e7a-44eb-8d6f-3d60634609e8",
     "ig_handle": "shelterseoul_",
     "name_irl": "Shelter",
     "location_text": null,
@@ -611,7 +611,7 @@
     }
   },
   {
-    "id": "ven_149363a7-8ea0-46d8-93cf-42b9efac3a04",
+    "id": "ven_3f22c153-f538-495a-b23d-de4e7b31cd3b",
     "ig_handle": "soapseoul",
     "name_irl": "Soap",
     "location_text": null,
@@ -667,7 +667,7 @@
     }
   },
   {
-    "id": "ven_f24037dc-f616-4c4c-b752-c6846e02162e",
+    "id": "ven_9942fa3f-12ee-43f2-aa37-c328e253f02c",
     "ig_handle": "theedgeseoul",
     "name_irl": "THE EDGE",
     "location_text": null,
@@ -744,7 +744,7 @@
     }
   },
   {
-    "id": "ven_ef890694-accf-405c-a3b7-ab606de1eadb",
+    "id": "ven_5093cda5-2b1d-4d93-b044-2abf01c61bee",
     "ig_handle": "volnostseoul",
     "name_irl": "Volnost",
     "location_text": null,
@@ -812,7 +812,7 @@
     }
   },
   {
-    "id": "ven_f040a3d6-1979-4763-be36-c8b0c9a1fd68",
+    "id": "ven_086c557a-87a5-485e-9b4c-8ca1b8fc81be",
     "ig_handle": "vurt_seoul",
     "name_irl": "Vurt",
     "location_text": null,
